{
	"name": "ejs-practice",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"scripts": {
		"dev": "nodemon src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"ejs": "^5.0.1",
		"express": "^5.2.1",
		"express-rate-limit": "^8.3.1",
		"express-session": "^1.19.0",
		"helmet": "^8.1.0",
		"lusca": "^1.7.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
